/** CSS styles for mod_simplelesson */
.mod_simplelesson_page_edit {
    padding-top: 20px;
}
.mod_simplelesson_edit_links,
.mod_simplelesson_nav_links,
.mod_simplelesson_page_links,
.mod_simplelesson_data {
    margin: 20px 0 20px 0;
    padding:5px;
}
.mod_simplelesson_page_index ul {
    list-style-type: none;
    padding-right: 10px;
}
.mod_simplelesson_page_index {
    background-color: #f5f5f5;
    border: 1px dotted #999;
    padding:5px;
}
.mod_simplelesson_page_index_container {
  float:right;
  padding: 10px;
}
.mod_simplelesson_question {
    padding-bottom:1px;
}
.mod_simplelesson_question .grade,
.mod_simplelesson_question .questionflag {
    display:none;
}

.mod_simplelesson_save_button {
    padding-left:140px;
}
.mod_simplelesson_grading_header {
    padding-left:100px;
}
.mod_simplelesson_essay_text {
    margin:0 100px 20px 100px;
    padding: 10px;
    border: 1px solid #999;
}